# VS-Collision-damage

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/org/collisionmod/collision/forge/: CbcToughnessHelper.java  TesterItem.java  VSCollision.java  VSCollisionConfig.java  VSCollisionEvents.java  VSCollisionNetwork.java  VSCollisionParticles.java
src/main/java/org/collisionmod/collision/forge/client/: UckParticle.java  VSCollisionClientParticles.java  VSCollisionParticleProviders.java
src/main/java/org/valkyrienskies/vs_template/forge/: VSCollision.java
src/main/kotlin/org/valkyrienskies/vs_template/forge/client/: VSTemplateModForgeClient.kt
src/main/resources/: pack.mcmeta  vs_collision_damage.mixins.json
src/main/resources/assets/vs_collision_damage/: sounds.json
src/main/resources/assets/vs_collision_damage/lang/: en_us.json
src/main/resources/assets/vs_collision_damage/particles/: uck_1.json  uck_2.json  uck_3.json  uck_4.json
